baseURL = ${BASEURL}
server.port = ${PORT}
spring.datasource.url = ${DATASOURCE}
spring.datasource.username = ${DBUSER}
spring.datasource.password = ${DBPASS}
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driverClassName = ${DBDRIVER}


